@import '../lib/bootstrap-3.1.1/less/bootstrap';

.navbar {
  text-align: center;
}

.nav-elements {
  text-align: left;
  font-size: 1.2em;
  padding-top: 0.3em;
}

#header {
  padding-top: 3em;
}

.logo {
  font-family: 'Nothing You Could Do', cursive;
  font-weight: bold;
  color: #FA6900;
}

#page {
  text-align: left;
}

.content-block {
  margin-top: 0.3em;
  padding-top: 6em;
  margin-bottom: 12em;
}

.nav-elements {
  .logo {
    font-size: 1.3em;
  }
  li {
    display: inline;
    padding: 1em;
    a:active, a:hover {
      text-decoration: none;
    }
  }
}

.footer {
  margin: 3em;
  text-align: center;
}

.glyphicon {
  font-size: 3em;
  color: @blockquote-small-color;

}